# Dockerfile.client
FROM gcc:latest

# Install only required libraries
RUN apt-get update && \
    apt-get install -y \
    libjsoncpp-dev \
    libboost-system-dev \
    libgmp-dev \ 
    libboost-thread-dev &&\
    rm -rf /var/lib/apt/lists/*

WORKDIR /MentalPoker

# Copy only necessary files
COPY src/ src/
COPY src/key /src/key  


# Compile main.cpp directly with dependencies
RUN g++ -std=c++17 -o poker \
src/main.cpp \
src/network/NetworkManager.cpp \
src/application/GameEngine.cpp \
src/application/MembershipList.cpp \
src/application/EventQueue.cpp \
src/utils/CryptoUtils.cpp \  
src/network/Consensus.cpp \  
-pthread -ljsoncpp -lboost_system -lboost_thread -lgmp -lgmpxx \  
-I/usr/include/jsoncpp \
-I./src/network \
-I./src/application \
-I./src/utils  \
-I./src/consensus 



# Run the program
CMD ["./poker"]